//Кодировка UTF-8 !!!
00 [0]Наличие данных
01 [1]Cост канала, ОУ, режим?
02 [2]Поставить-1/Снять-0
03 [0-6]Связать
04 [0]Прекр.связывание
05 [*2]Разр зв инд
06 [2]Вкл. звук инд.
07 [2]Вкл инд опозн.
08 [2]Разр. свет. индик
09 [*2]Установить режим
0A [1]Запр данных из буфера
0B [*2]Загр данные в буф
0C [1]Сообщ парам связи
0D [2]Уст. период связи
0E [1]Удалить устройство
0F [1]Уров рсигнала в кан?
10 [*1]Уров сигнала от БРШС-РК?
11 [*2]Знач аналог. парам?
12 [*2]Знач. параметра?
13 [*3]Уст.знач.парам 
14 [1]Характеристика?
15 [2]Номера исп.каналов?
16 [3]По маске сост кан?
17 [3]По маске сост ОУ?
18 [3]По маске реж. ОУ?
1F [x]Расш поля команды
6E [0]Очистить память БРШС