 //Класс,версия,Тип,характеристика
//Формат: Name<;Tab>Cod
Любой; 0x0000
БРШС-РК; 0x0412
БРШС-РК-485; 0x0512
БРШС-РК-Р; 0x0612
БРШС-РК-РТР; 0x0422
БРШС-РК-РТР исп.1; 0x0523
БРШС-РК-485-31; 0x0712
Модуль ЛРК; 0x0812
ПД-РК; 0x1141
МК-РК; 0x1521
МК-РК исп.1; 0x1625
МК-РК исп.2; 0x1721
СТЗ-РК исп.1; 0x1281
ИПР-РК; 0x1151
Фотон-12-РК; 0x1411
Фотон-19РК; 0x1511
Фотон-Ш2-РК; 0x1610
Фотон-12Б-РК; 0x1711
Стекло-3РК; 0x1331
СТЗРК; 0x1185
Пирон-8-РК; 0x1211
Пирон-8Б-РК; 0x1311
КТС-РК; 0x3130
Грань-РК; 0x1431
Трубач-РК; 0x2141
Цельсий-РК; 0x4115
БКВ-РК; 0x2121
БРВ-РК; 0x2113